{
  "name": "test-cz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cm": "cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taojiaxiangJs/test-cz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taojiaxiangJs/test-cz/issues"
  },
  "homepage": "https://github.com/taojiaxiangJs/test-cz#readme",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
